<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
    body{
        background-color: rgb(255, 239, 239);
    }
    .h1{
        text-align: center;
        font-size: 5rem;
        background-color: transparent;
    }
    .first{
        display: flex;
        justify-content: space-around;
        padding-bottom: 50px;
        background-color: transparent;

    }
    .second{
        display: flex;
        justify-content: space-around;
        background-color: transparent;
    }
    .tenth{
        /* border: 5px solid black; */
        margin-bottom: 10px;
        padding:50px;
        background-color: rgb(243, 208, 215);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .twelfth{
        /* border: 5px solid black; */
        margin-bottom: 10px;
        padding: 50px;
        background-color: rgb(243, 208, 215);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .graduation{
        /* border: 5px solid black; */
        margin-top: 10px;
        padding: 20px;
        padding-top: 15px;
        background-color: rgb(243, 208, 215);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .masters{
        /* border: 5px solid black; */
        margin-top: 10px;
        padding: 20px;
        padding-top: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(243, 208, 215);}

    </style>
</head>
<body>
    <h1 class="h1">Education</h1>
    <div class="first">
     <div class="tenth">CLASS X<br>
    W.W.A Cossipore English School<br>
    ICSE,2017<br>
    Percentile : 84.5%</div>
     <div class="twelfth">CLASS XII<br>
    Central Modern School<br>
    ISC,2019<br>
    Percentile:91.5%</div>
    </div>
    <div class="second">
        <div class="graduation">GRADUATION <br>
        (2019-22)
        Bachelor's in Science(Economics)<br>
        Amity University, Kolkata<br>
        CGPA:90.1 
    </div>
        <div class="masters">POST-GRADUATION<br>
            (2022-pursuing)<br>
            Masters Of Computer Applications<br>
            Amity University,Noida<br>
            CGPA:8.02
        </div>
    </div>
</body>
</html>