<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
        body{
            background-color: rgb(255, 242, 225);
        }
        h1{
            text-align: center;
        }
        .first{
            /* align-items: left; */
            text-align: justify;
            display: flex;
            flex-direction: column;
            align-items: center;
           background-color: transparent;
        }
        .ngo{
            
            margin-bottom: 20px;
            text-align: justify;
            align-content: left;
            width: 300px;
            background-color: rgb(234, 216, 192);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .talent{
            margin-bottom: 20px;
            text-align: justify;
            align-content: center;
            width: 300px;
            background-color: rgb(234, 216, 192);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .ineuron{
            margin-bottom: 20px;
            text-align: justify;
            align-content: right;
            width: 300px;
            background-color: rgb(234, 216, 192);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
       
    </style>
</head>
<body>
    <h1>INTERNSHIPS</h1>
    <div class="first">
        <div class="ngo"> SKCF NGO<br>
            NGO Volunteer<br>
    Mentoring the underprivileged students and conducting various food drives, stationary distribution, clothes distribution 
    drives.Volunteering and collecting funds for the various drives for the organization. 
        </div>
        <div class="talent">TALENT SERVEE PVT. LTD<br>
            Business Development Intern<br>
            Conducted market research and analyzed consumer preferences for the ed-tech product. Utilized various 
            methodologies to gather insights and trends. Generated comprehensive reports to inform decision-making processes. 
            Identified key opportunities and challenges to enhance product positioning. Contributed to strategic planning through 
            data-driven recommendations.
        </div>
        <div class="ineuron">iNeuron Pvt. Ltd.<br>
        Web Developer Intern<br>
        Developed and launched a responsive website using frontend and backend technologies, using HTML, CSS and 
        JavaScript to build an educational website which features a course list, faculties list and also login information.
        </div>
    </div>
</body>
</html>