<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
<style>
    body{
        background-color: rgb(225, 240, 218) ;
    }
    h1{
      text-align: center;  
      font-size: 5rem;
    }
    .first{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 80%;
    }
    .web{
       margin-right: 50px;
       margin-left: 50px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       padding: 15px 15px 15px 15px;
       background-color:rgb(191, 216, 175) ;
    }
    .comp{
        margin-right: 70px;
        margin-left: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 15px 15px 15px 15px;
        margin-bottom: 0.5%;
        background-color:rgb(191, 216, 175) ;
         
         
    }
    .crud{
        margin-right: 50 px;
        margin-left: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 15px 15px 15px 15px;
        background-color:rgb(191, 216, 175) ;
    }

    

</style>
</head>
<body>
    <h1>Projects</h1>
    <div class="first">
        <div class="web">
            BAKERY WEBSITE<br>
            •Designed and developed a website using frontend with HTML, CSS and JavaScript and backend with PHP and 
            MySQL.<br>
            •Added features for booking therapy sessions with a create, update and inserting in a form available on website. A list
            of psychologists and a contact lists of helplines is provided.</div>
        <div class="comp">FILE COMPRESSOR<br> 
            •A text file compression application was developed using Huffman Coding, achieving an average compression rate of 50% for text files.<br>
           •Additional features were implemented to allow alphabetic strings to be compressed into smaller binary sequences, facilitating efficient data transmission over networks.<br>
            Seamless decompression of compressed files was enabled, enhancing user experience and usability.
           </div>
        <div class="crud">CRUD APPLICATION<br>
            •Developed a React CRUD application with PHP backend for seamless data management. Integrated RESTful API endpoints and utilized Fetch API for efficient communication.<br>
            •Designed a responsive user interface using frontend technologies with HTML CSS and JavaScript.
            </div>
    </div>
</body>
</html>